{application, ecron,
    [{description, "cron-like/crontab job scheduling library"},
        {vsn, "1.0.0"},
        {registered, [ecron_sup, ecron_local, ecron_monitor]},
        {mod, {ecron_app, []}},
        {applications, [kernel, stdlib, telemetry]},
        {env, [
            {adjusting_time_second, 604800}, %7*24*3600
            {time_zone, local}, %% local or utc
            {global_quorum_size, 1}, %% A majority of the nodes must connect.
            {local_jobs, [
                %% {JobName, CrontabSpec, {M, F, A}}
                %% {JobName, CrontabSpec, {M, F, A}, StartTime, EndTime}
                %% CrontabSpec
                %%  1. "Minute Hour DayOfMonth Month DayOfWeek"
                %%  2. "Second Minute Hour DayOfMonth Month DayOfWeek"
                %%  3. @yearly | @annually | @monthly | @weekly | @daily | @midnight | @hourly
                %%  4. @every 1h2m3s
                %% {crontab_job, "*/15 * * * *", {io, format, ["Runs on 0, 15, 30, 45 minutes~n"]}},
                %% {extend_crontab_job, "0 0 1-6/2,18 * * *", {io, format, ["Runs on 1,3,6,18 o'clock:~n"]}},
                %% {alphabet_job, "@hourly", {io, format, ["Runs every(0-23) o'clock~n"]}},
                %% {fixed_interval_job, "@every 30m", {io, format, ["Runs every 30 minutes"]}},
                %% Runs every 15 minutes between {8,20,0} and {23, 59, 59}.
                %% {limit_time_job, "*/15 * * * *", {io, format, ["Runs 0, 15, 30, 45 minutes after 8:20am~n"]}, {8,20,0}, unlimited}
            ]},
            {global_jobs, [
                %% {global_job, "*/15 * * * * *", {io, format, ["Runs on 0, 15, 30, 45 seconds~n"]}}
            ]}
        ]},
        {modules, []},
        {licenses, ["Apache 2.0"]},
        {links, [{"Github", "https://github.com/zhongwencool/ecron"}]}
    ]}.
